{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.client.tsbuildinfo"
  },
  "include": [
    "src/css-modules.d.ts",
    "src/client/**/*.ts",
    "src/client/**/*.tsx"
  ],
  "references": [
    { "path": "../../../vendor/cordis" },
    { "path": "../../api/session-controller/tsconfig.client.json" },
    { "path": "../../client/locale/tsconfig.client.json" },
    { "path": "../../client/ui-conversation/tsconfig.client.json" },
    { "path": "../../client/ui-primitives" },
    { "path": "../../client/ui-renderer" },
    { "path": "../../client/ui-session" },
    { "path": "../../client/ui-slots" },
    { "path": "../../core/session" },
    { "path": "../../llm/token-meter" },
    { "path": "../../session/session-stats" }
  ]
}
